#navbar {
  overflow: hidden;
  background-color: darkgreen;
  width: 100%;
}
#navbar2 {
  overflow: hidden;
  background-color: darkgreen;
  width: 100%;
}
#navbar a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#navbar2 a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
html, body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 100%;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

main{
  margin-left: 15px;
  margin-right: 15px;
}

main h1, h2, h3, h4{
  text-align: center;
}
main p{
  text-align: left;
}
main a{
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

#formContent{
  margin-left: auto;
  margin-right: auto;
  align-content: center;
  text-align: center;
  padding-left: 100px;
}
#formContent a{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-left: 100px;
  float: left;
}
h1 {
  font-size: 200%;
  margin-bottom: .5em;
}
h2 {
  font-size: 200%;
  margin-bottom: 5px;
  margin-top: 5px;
}
#trade{
  padding-top: .5em;
  padding-bottom: .5em;
}
ul {
  padding-left: 45px;
}
li {
  padding-bottom: .5em;
}

a {
  padding-left: .5em;
  padding-right: .5em;
}

#logo{
  height: 100px;
  width: 150px;
}
.topLeft{
  float: left;
}
.topRight{
  float: right;
}
.topRight a{
  float: right;
}
label{
  float: left;
  width: 250px;
  text-align: left;
}

.centeredcontent p{
  text-align: center;
}

#trade{
  float: left;
  margin-right: 15px;
}

#rateIt{
  background-color: blue;
  color: white;
}
#tradeIt{
  background-color: green;
  color: white;
}
footer{
  background-color: darkgreen;
  position: fixed;
  height: 50px;
  width: 100%;
  bottom: 0;
  overflow:auto;
}

footer a, footer p{
  color: #f2f2f2;
  display: inline;
  text-decoration: none;
  padding-left: .5em;
}
.success {
  background: rgba(108, 192, 112, 0.7);
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 10px 10px;
}

.error {
  background: rgba(255, 102, 51, 0.7);
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 10px 10px;
}
table{
  width: 535px;
  margin-left: auto;
  margin-right: auto;
}

.cardIndex{
  display: grid;
  width: 80%;
  margin-left:auto;
  margin-right: auto;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 400px;
  gap: 20px;

}

.deckBuilder{
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-areas: 
    'selected decklist index';
  height: 100%;
  width: 100%;
  margin-bottom: 50px;
  margin-right: 0px;
  border:solid rgba(108, 192, 112, 0.7);
}
.selectedCard{
  grid-area: selected;
  border-right:solid rgba(108, 192, 112, 0.7);
}
.selectedCard img{
  height: 100%;
  width: 100%;
}



.deckList{
  grid-area: decklist;
  display: grid;
  border-right:solid rgba(108, 192, 112, 0.7);
  min-width: 650px;

}
.cardIndexDeckBuilder{
  grid-area: index;
  display: grid;
  height: 100%;
  max-width: 650px;
  margin-left:0px;
  margin-right: 0px;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 5px;
}
.cardIndexDeckBuilder img{
  height: 100%;
  width: 100%;
}

.cardLarge{
  grid-area: img;
  height: 100%;
  width: 80%;
  justify-self: end;
}

.cardDisplay{
  display: grid;
  grid-template-areas:
  "img content"
  "img content";
  gap: 20px;
  width: 50%;
  margin-left:auto;
  margin-right: auto;
  align-items: center;
}

.cardDisplay2{
  display: grid;
  grid-template-areas:
  "img content"
  "img content";
  gap: 20px;
  margin-left:auto;
  margin-right: auto;
  align-items: center;
}

.cardInfo{
  text-align-last: left;
  grid-area: content;
}


th, td {
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
}

th, td {
  padding: 5px;
  width: auto;
  text-align: center;
}